.table-container {
    width: 50%;
    margin-bottom: 20px;
    margin: auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}


.cards {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 50px auto;
}

.card {
    width: 300px;
    height: 400px;
    overflow: hidden;
    transition: all .15s ease;

    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 15px;
}

.card:hover {
    transform: scale(.9);
}

.card img {
    transition: all .5s ease;
    background-position: 100%;
}

.card:hover img {
    transform: scale(1.25);
}

.card:hover .card-content {
    position: absolute;
    bottom: 0;
    opacity: 1;
}

.card-content {
    opacity: 0;
    transition: all .125s ease;
    color: #fff;
    font: 600 1.125rem Tahoma;
    padding: 1.25rem;
    z-index: 50;
    right: 35%;

}

.card::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    z-index: 20;
    display: none;
    transition: all .5s ease;
}

.card:hover:after {
    display: block;
}

.sale {
    text-align: center;
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }

    .card-content {
        right: 0;
    }

    .card img {
        height: auto;
    }
}


@media screen and (max-width: 480px) {
    .card {
        height: auto;
    }

    .card-content {
        right: 5%;
    }

    .card img {
        height: auto;
    }
}